In [27]:
#blok1
from sklearn import datasets
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import Perceptron
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
import numpy as np
from sklearn.ensemble import BaggingClassifier
import pandas as pd

In [28]:
df = pd.read_csv('datasetBST.csv')
df

,jenis kelamin,umur,status pernikahan,anggota keluarga,jumlah tanggungan pendidikan,gaji,bst
0,L,40,menikah,4,1,1450000,0
1,L,55,menikah,3,1,700000,1
2,L,43,menikah,4,2,1600000,0
3,L,49,menikah,3,1,800000,0
4,L,50,menikah,5,3,1200000,1
5,P,67,tidak menikah,1,0,500000,1
6,P,45,tidak menikah,3,2,650000,1
7,L,30,menikah,3,1,4500000,0
8,P,54,tidak menikah,2,1,950000,1
9,L,54,menikah,4,2,1250000,1
10,L,37,menikah,4,2,1300000,1
11,L,25,tidak menikah,1,0,1700000,0
12,P,49,tidak menikah,3,1,600000,1
13,L,41,menikah,4,2,1000000,0
14,P,52,tidak menikah,3,2,900000,1
15,L,44,menikah,3,1,1200000,0
16,L,30,menikah,2,0,1400000,0
17,L,35,menikah,4,1,1750000,0
18,L,29,menikah,2,0,2500000,0
19,L,39,menikah,5,3,1250000,1
20,P,52,menikah,4,1,250000,1
21,L,58,tidak menikah,1,0,0,1
22,L,51,menikah,4,1,20000000,0
23,P,76,tidak menikah,1,0,3000000,1
24,L,45,menikah,4,2,40000000,0
25,L,68,menikah,2,0,4000000,0
26,L,63,menikah,5,3,3000000,0
27,L,60,menikah,2,1,3500000,0
28,L,57,menikah,3,1,2500000,0
29,L,22,tidak menikah,0,0,3400000,0
30,L,48,menikah,5,3,1800000,1
31,P,60,tidak menikah,0,0,1000000,1
32,L,72,menikah,2,0,2500000,1
33,P,76,tidak menikah,1,0,1800000,1
34,L,76,tidak menikah,1,0,4000000,1
35,L,80,tidak menikah,2,0,3000000,1
36,L,80,tidak menikah,2,0,4000000,1
37,P,58,tidak menikah,3,2,1800000,1
38,P,75,menikah,3,0,4000000,1
39,L,75,tidak menikah,1,0,2000000,1
40,L,42,menikah,5,2,250000,1
41,P,38,tidak menikah,3,0,2200000,0
42,P,21,tidak menikah,4,2,3000000,0
43,L,53,menikah,4,1,4000000,0
44,L,53,menikah,7,4,5000000,0
45,P,19,tidak menikah,4,2,3000000,1
46,L,49,menikah,3,1,2000000,1
47,P,52,menikah,4,1,2000000,1
48,P,46,menikah,4,1,1900000,1
49,L,45,menikah,4,3,2500000,0
50,L,20,tidak menikah,3,2,4500000,0
51,L,19,tidak menikah,4,1,1800000,1
52,L,46,menikah,4,1,2300000,1
53,L,22,tidak menikah,9,5,4000000,0
54,L,51,tidak menikah,4,0,2000000,0
55,L,21,tidak menikah,3,1,3000000,0
56,P,70,tidak menikah,1,0,1800000,1
57,P,48,menikah,5,3,12500000,0
58,L,39,menikah,4,1,1900000,1
59,L,45,menikah,4,2,2200000,1

In [29]:
inputs = df.drop('bst',axis='columns')
targets = df.bst

In [30]:
jk_dummies = pd.get_dummies(inputs['jenis kelamin'])
sp_dummies = pd.get_dummies(inputs['status pernikahan'])
inputs = pd.concat([inputs,jk_dummies,sp_dummies],axis='columns')
inputs.head(3)

,jenis kelamin,umur,status pernikahan,anggota keluarga,jumlah tanggungan pendidikan,gaji,L,P,menikah,tidak menikah
0,L,40,menikah,4,1,1450000,1,0,1,0
1,L,55,menikah,3,1,700000,1,0,1,0
2,L,43,menikah,4,2,1600000,1,0,1,0

In [31]:
sp_dummies

    menikah  tidak menikah
0         1              0
1         1              0
2         1              0
3         1              0
4         1              0
5         0              1
6         0              1
7         1              0
8         0              1
9         1              0
10        1              0
11        0              1
12        0              1
13        1              0
14        0              1
15        1              0
16        1              0
17        1              0
18        1              0
19        1              0
20        1              0
21        0              1
22        1              0
23        0              1
24        1              0
25        1              0
26        1              0
27        1              0
28        1              0
29        0              1
30        1              0
31        0              1
32        1              0
33        0              1
34        0              1
35        0              1
36        0              1
37        0              1
38        1              0
39        0              1
40        1              0
41        0              1
42        0              1
43        1              0
44        1              0
45        0              1
46        1              0
47        1              0
48        1              0
49        1              0
50        0              1
51        0              1
52        1              0
53        0              1
54        0              1
55        0              1
56        0              1
57        1              0
58        1              0
59        1              0

In [32]:
inputs.drop(['jenis kelamin','status pernikahan','P','tidak menikah'],axis='columns',inplace=True)
inputs.head()

   umur  anggota keluarga  jumlah tanggungan pendidikan     gaji  L  menikah
0    40                 4                             1  1450000  1        1
1    55                 3                             1   700000  1        1
2    43                 4                             2  1600000  1        1
3    49                 3                             1   800000  1        1
4    50                 5                             3  1200000  1        1

In [33]:
inputs

    umur  anggota keluarga  jumlah tanggungan pendidikan      gaji  L  menikah
0     40                 4                             1   1450000  1        1
1     55                 3                             1    700000  1        1
2     43                 4                             2   1600000  1        1
3     49                 3                             1    800000  1        1
4     50                 5                             3   1200000  1        1
5     67                 1                             0    500000  0        0
6     45                 3                             2    650000  0        0
7     30                 3                             1   4500000  1        1
8     54                 2                             1    950000  0        0
9     54                 4                             2   1250000  1        1
10    37                 4                             2   1300000  1        1
11    25                 1                             0   1700000  1        0
12    49                 3                             1    600000  0        0
13    41                 4                             2   1000000  1        1
14    52                 3                             2    900000  0        0
15    44                 3                             1   1200000  1        1
16    30                 2                             0   1400000  1        1
17    35                 4                             1   1750000  1        1
18    29                 2                             0   2500000  1        1
19    39                 5                             3   1250000  1        1
20    52                 4                             1    250000  0        1
21    58                 1                             0         0  1        0
22    51                 4                             1  20000000  1        1
23    76                 1                             0   3000000  0        0
24    45                 4                             2  40000000  1        1
25    68                 2                             0   4000000  1        1
26    63                 5                             3   3000000  1        1
27    60                 2                             1   3500000  1        1
28    57                 3                             1   2500000  1        1
29    22                 0                             0   3400000  1        0
30    48                 5                             3   1800000  1        1
31    60                 0                             0   1000000  0        0
32    72                 2                             0   2500000  1        1
33    76                 1                             0   1800000  0        0
34    76                 1                             0   4000000  1        0
35    80                 2                             0   3000000  1        0
36    80                 2                             0   4000000  1        0
37    58                 3                             2   1800000  0        0
38    75                 3                             0   4000000  0        1
39    75                 1                             0   2000000  1        0
40    42                 5                             2    250000  1        1
41    38                 3                             0   2200000  0        0
42    21                 4                             2   3000000  0        0
43    53                 4                             1   4000000  1        1
44    53                 7                             4   5000000  1        1
45    19                 4                             2   3000000  0        0
46    49                 3                             1   2000000  1        1
47    52                 4                             1   2000000  0        1
48    46                 4                             1   1900000  0        1
49    45                 4                             3   2500000  1        1
50    20                 3                             2   4500000  1        0
51    19                 4                             1   1800000  1        0
52    46                 4                             1   2300000  1        1
53    22                 9                             5   4000000  1        0
54    51                 4                             0   2000000  1        0
55    21                 3                             1   3000000  1        0
56    70                 1                             0   1800000  0        0
57    48                 5                             3  12500000  0        1
58    39                 4                             1   1900000  1        1
59    45                 4                             2   2200000  1        1

In [34]:
# 1.	normalisasikan dataset iris menggunakan normalisasi minmax
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
scaler.fit(inputs[['umur']])
inputs['umur'] = scaler.transform(inputs[['umur']])

scaler.fit(inputs[['anggota keluarga']])
inputs['anggota keluarga'] = scaler.transform(inputs[['anggota keluarga']])

scaler.fit(inputs[['jumlah tanggungan pendidikan']])
inputs['jumlah tanggungan pendidikan'] = scaler.transform(inputs[['jumlah tanggungan pendidikan']])

scaler.fit(inputs[['gaji']])
inputs['gaji'] = scaler.transform(inputs[['gaji']])


inputs.head()

,umur,anggota keluarga,jumlah tanggungan pendidikan,gaji,L,menikah
0,0.344262,0.444444,0.2,0.03625,1,1
1,0.590164,0.333333,0.2,0.01750,1,1
2,0.393443,0.444444,0.4,0.04000,1,1
3,0.491803,0.333333,0.2,0.02000,1,1
4,0.508197,0.555556,0.6,0.03000,1,1

In [51]:
#blok 6
X_train, X_test, y_train, y_test = train_test_split(inputs, targets, test_size=0.4)

In [52]:
from xgboost import XGBClassifier
model = XGBClassifier()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
print('Forest Train accuracy %s' % model.score(X_train, y_train)) 
print('Trees Test accuracy %s' % accuracy_score(y_pred, y_test))

[20:52:38] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.5.0/src/learner.cc:1115: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
Forest Train accuracy 0.9722222222222222
Trees Test accuracy 0.75

c:\users\fikri\appdata\local\programs\python\python39\lib\site-packages\xgboost\sklearn.py:1224: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)

In [190]:
from sklearn.metrics import confusion_matrix 
cm = confusion_matrix(y_test, y_pred)
cm

array([[3, 0],
       [2, 3]], dtype=int64)

In [191]:
from sklearn.linear_model import LogisticRegression
clf = LogisticRegression(random_state=0).fit(X_train, y_train)
y_predss = clf.predict(X_test)
clf.score(X_train, y_train)

0.75

In [192]:
accuracy_score(y_predss, y_test)

0.75

In [193]:
cm = confusion_matrix(y_test, y_predss)
cm

array([[3, 0],
       [2, 3]], dtype=int64)