## Naive Bayes

In [4]:
# 1.	jelaskan attribut dataset titanic pada blok 2
#blok 1
import pandas as pd
df = pd.read_csv("iniDsNaive.csv", delimiter='\t')
df.head()

,No.,JK,UMUR,X1,X2,X3,X4,X5,X6,X7,...,X9,X10,X11,X12,X13,X14,X15,X16,X17,KELAS
0,1,1,19,3,1,3,3,1,3,1,...,1,1,1,3,3,3,3,3,2,1
1,2,0,22,1,2,2,1,1,3,1,...,1,1,1,1,2,1,1,1,1,1
2,3,0,23,3,2,2,1,2,2,1,...,2,1,1,1,2,2,2,2,1,2
3,4,0,20,3,3,3,3,2,3,3,...,2,2,2,2,2,2,2,2,1,2
4,5,1,22,3,3,3,3,3,3,2,...,2,1,3,3,3,3,3,3,3,3

In [15]:
inputs = df.drop('KELAS',axis='columns')
label = df['KELAS']

0      1
1      1
2      2
3      2
4      3
      ..
220    3
221    1
222    2
223    2
224    2
Name: KELAS, Length: 225, dtype: int64

In [16]:
inputs

,No.,JK,UMUR,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17
0,1,1,19,3,1,3,3,1,3,1,1,1,1,1,3,3,3,3,3,2
1,2,0,22,1,2,2,1,1,3,1,1,1,1,1,1,2,1,1,1,1
2,3,0,23,3,2,2,1,2,2,1,1,2,1,1,1,2,2,2,2,1
3,4,0,20,3,3,3,3,2,3,3,2,2,2,2,2,2,2,2,2,1
4,5,1,22,3,3,3,3,3,3,2,3,2,1,3,3,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220,221,1,23,2,1,2,2,1,3,3,2,3,3,1,1,2,2,3,1,1
221,222,1,22,1,1,1,2,1,3,3,2,1,1,2,1,3,3,2,1,1
222,223,1,15,1,1,3,2,1,3,3,3,1,3,3,3,3,3,1,1,1
223,224,1,24,2,1,2,1,2,1,2,2,2,2,1,2,3,2,2,1,1
224,225,0,22,2,1,3,2,1,1,2,1,1,2,1,2,2,2,1,3,1

In [65]:
#blok 10
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(inputs,label,test_size=0.3)

In [66]:
# 7.	jelaskan tahapan klasifikasi yang dilakukan pada kode blok 11
#blok 11
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()
model.fit(X_train,y_train)
model.score(X_test,y_test)

0.8823529411764706

In [64]:
from sklearn.metrics import confusion_matrix
y_pred = model.predict(X_test)
cm = confusion_matrix(y_test, y_pred)
print(cm)

[[14  4  0]
 [ 6 31  1]
 [ 0  0 12]]